<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<title>网页快照</title>
</head>
<link href="http://cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

<style type="text/css">
	.createbar{
		position:fixed;
		left:0px;
		top:0px;
		width:100%;
		height:65px;
		line-height:65px;
		box-shadow:0 0 5px #888;
		padding-left:20px;
	}
	.createbar .logo{
		float:left;
		margin-right:10px;
	}
	.createbar .enter{
		float:left;
		margin-right:10px;
		padding-top:20px;
	}
	.list_container{
		margin-top:10px;
	}
	.list_container li {
		width:800px;
		list-style:none;
		margin-left:50px;
		clear:both;
		padding-bottom:70px;
	}
	.left{
		width:620px;
		float:left;
	}
	.thumbnail{
		float:right;
	}
	.title{
		font-size:22px;
	}
	#total{
		margin-left:50px;
		color:#999;
		font-size:12px;
		margin-top:90px;
	}
</style>
<body>
<div class="createbar">
	<div class="logo"><img src="http://www.6renyou.com/statics/img/logo.png"/></div>
	<div class="enter">
		<div class="input-append">
			<input class="span2" style="width:450px;" id="target" type="text">
		    <button class="btn" type="button"  id="submitbt">生成快照</button>
		</div>
	</div>
</div>

<div id="total"></div>
<div class="list_container">
</div>
</body>


</html>
<script src="http://www.6renyou.com/statics/js/jquery/jquery.min.js"></script>
<script type="text/javascript">
var tpl = [
	'<li>',
		'<div class="left">',
		'<div class="title"><a href="">{title}</a></div>	',
		'<div class="description">{description}</div>	',
		'</div>',
		'<div class="thumbnail"><img src="{snapshot}" /></div>',
	'</li>'
];
tpl = tpl.join('');

String.prototype.replaceTpl = function(data){
	var reg = /{([^}]+)}/g;
	var result = this.replace(reg, function(main, group){
			return data[group] ? data[group] : '';
		})
	return result;
}



	$(function(){
		$('#submitbt').click(function(){
				$.ajax({
						'url':'/create',
						'type':"post",
						"dataType":"json",
						"data":{
							'target':$('#target').val()
						},
						'success':function(data){
							if(data.status){
								var taskid = data.data.taskid;
								$.ajax({
										url:'/process',
										type:'POST',
										dataType:'json',
										data:{
											taskid:taskid
										},
										success:function(data){
											if(data.status){
												$('#total').text('共生成快照'+data.data.length+'条目');
												$.each(data.data, function(_, it){
														$('.list_container').append(tpl.replaceTpl(it));
													});
											}else{
												alert(data.message);
											}
										}
									});



							}else{
								alert(data.message);
							}
						}
					});
			});		
	});
</script>
